{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"allowJs": true,
		"rootDir": "src",
		"outDir": "out",
		"baseUrl": ".",
		"paths": {
			"@util": ["../util/src/index.ts"],
			"@util/*": ["../util/src/*"]
		}
	},
	"references": [
		{ "path": "../util" },
		{ "path": "../epilog" }
	],
	"include": ["src"]
}